body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif ;
    color: white;
    background-image: url('./assets/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(125, 145, 156, .8);
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem 0 4rem ;
    box-shadow: 0 5px 10px rgba(46, 46, 46, 0.685);
}

main {
    flex: 1;
    /* background-color: darkkhaki; */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#main_menu {
    /* background-color: brown; */
    text-align: center;
    height: 20vh;
}

#main_menu_icons_container {
    /* background-color: chocolate; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

#main_menu_title {
    text-shadow: -2px 2px 5px rgb(37, 37, 37);
}

.main_menu_icon {
    background-color: #D75830;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

#main_container {
    /* background-color: brown; */
    flex: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2rem 5rem 0 5rem;
    gap: 1rem;
}

#contacts_list_container {
    /* background-color: coral; */
    flex: 1;
    display: flex;
    max-height: 30vh;
    overflow-y: auto;
}

#contacts_list {
    background-color: rgba(125, 145, 156, .8);
    /* background-color: crimson; */
    flex: 1;
    padding: 0 1rem 1rem 1rem;
    height: fit-content;
    border-radius: 5px;
}

ul {
    /* background-color: darksalmon; */
    padding: 0;
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid white;
    border-radius: 5px;
    padding-left: 1rem;
    margin-bottom: 5px;
}

#create_update_form_container, #view_contact_container {
    /* background-color: cornflowerblue; */
    flex: 1;
    display: flex;
}

form {
    background-color: rgba(125, 145, 156, .8);
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 1rem;
    width: 100%;
}

fieldset {
    padding: 2rem 1rem 1rem 1rem;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
}

.input_grp {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    height: 35px;
    background-color: rgba(255, 255, 255, .35);
    border: 1px solid white;
    border-radius: 3px;
    padding-left: 1rem;
}

#civility {
    height: 40px;
    background-color: rgba(255, 255, 255, .35);
    border: 1px solid white;
    border-radius: 3px;
    padding-left: 1rem;
}

legend {
    background-color: #D75830;
    border-radius: 3px;
    padding: 5px;
}

#btn_grp {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

button {
    border: 2px solid white;
    background-color: #D75830;
    border-radius: 3px;
    padding: .5rem;
    color: white;
}

#contact_card {
    background-color: rgba(125, 145, 156, .8);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 5px;
    width: 100%;
    height: fit-content;
}

.selected {
    background-color: #D75830;
}

@media screen and (max-width: 1000px) {

    #main_container {
        grid-template-columns: 100%;
    }
}